# DATABASE_CONNECTION = mongodb+srv://myLearn-user:JvozsTJh16dUvNQJ@cluster0.va9mf.mongodb.net/myLearn-database?retryWrites=true&w=majority
API_URL = /api/vi
DATABASE_CONNECTION = mongodb+srv://myLearn-user:JvozsTJh16dUvNQJ@cluster0.va9mf.mongodb.net/MLDB?retryWrites=true&w=majority

